# Gboard Dictionary version:1
biketini	比克提尼	zh-CN	
bktn	比克提尼	zh-CN	
victini	比克提尼	zh-CN	
tengtengshe	藤藤蛇	zh-CN	
tts	藤藤蛇	zh-CN	
snivy	藤藤蛇	zh-CN	
tsutarja	藤藤蛇	zh-CN	
qingtengshe	青藤蛇	zh-CN	
qts	青藤蛇	zh-CN	
servine	青藤蛇	zh-CN	
janovy	青藤蛇	zh-CN	
junzhushe	君主蛇	zh-CN	
jzs	君主蛇	zh-CN	
serperior	君主蛇	zh-CN	
jalorda	君主蛇	zh-CN	
nuannuanzhu	暖暖猪	zh-CN	
nnz	暖暖猪	zh-CN	
tepig	暖暖猪	zh-CN	
pokabu	暖暖猪	zh-CN	
chaochaozhu	炒炒猪	zh-CN	
ccz	炒炒猪	zh-CN	
pignite	炒炒猪	zh-CN	
chaoboo	炒炒猪	zh-CN	
yanwuwang	炎武王	zh-CN	
yww	炎武王	zh-CN	
emboar	炎武王	zh-CN	
enbuoh	炎武王	zh-CN	
shuishuita	水水獭	zh-CN	
sst	水水獭	zh-CN	
oshawott	水水獭	zh-CN	
mijumaru	水水獭	zh-CN	
shuangrenwan	双刃丸	zh-CN	
srw	双刃丸	zh-CN	
dewott	双刃丸	zh-CN	
futachimaru	双刃丸	zh-CN	
dajiangui	大剑鬼	zh-CN	
djg	大剑鬼	zh-CN	
samurott	大剑鬼	zh-CN	
daikenki	大剑鬼	zh-CN	
tantanshu	探探鼠	zh-CN	
tts	探探鼠	zh-CN	
patrat	探探鼠	zh-CN	
minezumi	探探鼠	zh-CN	
bushaoshu	步哨鼠	zh-CN	
bss	步哨鼠	zh-CN	
watchog	步哨鼠	zh-CN	
miruhog	步哨鼠	zh-CN	
xiaoyueke	小约克	zh-CN	
xyk	小约克	zh-CN	
lilipup	小约克	zh-CN	
yorterrie	小约克	zh-CN	
hayueke	哈约克	zh-CN	
hyk	哈约克	zh-CN	
herdier	哈约克	zh-CN	
herderrie	哈约克	zh-CN	
changmaogou	长毛狗	zh-CN	
cmg	长毛狗	zh-CN	
stoutland	长毛狗	zh-CN	
mooland	长毛狗	zh-CN	
pashoumao	扒手猫	zh-CN	
psm	扒手猫	zh-CN	
purrloin	扒手猫	zh-CN	
choroneko	扒手猫	zh-CN	
kubao	酷豹	zh-CN	
kb	酷豹	zh-CN	
liepard	酷豹	zh-CN	
lepardas	酷豹	zh-CN	
huayehou	花椰猴	zh-CN	
hyh	花椰猴	zh-CN	
pansage	花椰猴	zh-CN	
yanappu	花椰猴	zh-CN	
huayeyuan	花椰猿	zh-CN	
hyy	花椰猿	zh-CN	
simisage	花椰猿	zh-CN	
yanakkle	花椰猿	zh-CN	
baoxianghou	爆香猴	zh_CN	
bxh	爆香猴	zh-CN	
panaear	爆香猴	zh-CN	
baoppu	爆香猴	zh-CN	
baoxiangyuan	爆香猿	zh-CN	
bxy	爆香猿	zh-CN	
simisear	爆香猿	zh-CN	
baollie	爆香猿	zh-CN	
lenshuihou	冷水猴	zh-CN	
lsh	冷水猴	zh-CN	
panpour	冷水猴	zh-CN	
hiyappu	冷水猴	zh-CN	
lenshuiyuan	冷水猿	zh-CN	
lsy	冷水猿	zh-CN	
simipour	冷水猿	zh-CN	
hiyakkie	冷水猿	zh-CN	
shimengmeng	食梦梦	zh-CN	
smm	食梦梦	zh-CN	
munna	食梦梦	zh-CN	
mengmeng	梦梦蚀	zh-CN	
mms	梦梦蚀	zh-CN	
musharna	梦梦蚀	zh-CN	
doudouge	豆豆鸽	zh-CN	
ddg	豆豆鸽	zh-CN	
pidove	豆豆鸽	zh-CN	
mamepato	豆豆鸽	zh-CN	
guguge	咕咕鸽	zh-CN	
ggg	咕咕鸽	zh-CN	
tranquill	咕咕鸽	zh-CN	
hatoboh	咕咕鸽	zh-CN	
gaoaozhiji	高傲雉鸡	zh-CN	
gazj	高傲雉鸡	zh-CN	
unfezant	高傲雉鸡	zh-CN	
kengallow	高傲雉鸡	zh-CN	
banbanma	斑斑马	zh-CN	
bbm	斑斑马	zh-CN	
blitzle	斑斑马	zh-CN	
shimama	斑斑马	zh-CN	
leidianbanma	雷电斑马	zh-CN	
ldbm	雷电斑马	zh-CN	
zebstrika	雷电斑马	zh-CN	
zebraika	雷电斑马	zh-CN	
shiwanzi	石丸子	zh-CN	
swz	石丸子	zh-CN	
roggenrola	石丸子	zh-CN	
dangoro	石丸子	zh-CN	
dimanyan	地幔岩	zh-CN	
dmy	地幔岩	zh-CN	
boldore	地幔岩	zh-CN	
gantle	地幔岩	zh-CN	
pangyanguai	庞岩怪	zh-CN	
pyg	庞岩怪	zh-CN	
gigalith	庞岩怪	zh-CN	
gigaiath	庞岩怪	zh-CN	
gungunbianfu	滚滚蝙蝠	zh-CN	
ggbf	滚滚蝙蝠	zh-CN	
woobat	滚滚蝙蝠	zh-CN	
koromori	滚滚蝙蝠	zh-CN	
xinbianfu	心蝙蝠	zh-CN	
xbf	心蝙蝠	zh-CN	
swoobat	心蝙蝠	zh-CN	
kokoromori	心蝙蝠	zh-CN	
luodindishu	螺钉地鼠	zh-CN	
ldds	螺钉地鼠	zh-CN	
drilbur	螺钉地鼠	zh-CN	
mogurew	螺钉地鼠	zh-CN	
lontoudishu	龙头地鼠	zh-CN	
ltds	龙头地鼠	zh-CN	
excadrill	龙头地鼠	zh-CN	
doryuzu	龙头地鼠	zh-CN	
chabuduowawa	差不多娃娃	zh-CN	
cbdww	差不多娃娃	zh-CN	
audino	差不多娃娃	zh-CN	
tabunne	差不多娃娃	zh-CN	
banyunxiaojiang	搬运小将	zh-CN	
byxj	搬运小将	zh-CN	
timburr	搬运小将	zh-CN	
dokkorer	搬运小将	zh-CN	
tieguturen	铁骨土人	zh-CN	
tgtr	铁骨土人	zh-CN	
gurdurr	铁骨土人	zh-CN	
dotekkotsu	铁骨土人	zh-CN	
xiujianlaojiang	修建老匠	zh-CN	
xjlj	修建老匠	zh-CN	
mingong	修建老匠	zh-CN	
conkeldurr	修建老匠	zh-CN	
roubushin	修建老匠	zh-CN	
yuankedou	圆蝌蚪	zh-CN	
yjd	圆蝌蚪	zh-CN	
tympole	圆蝌蚪	zh-CN	
otammaro	圆蝌蚪	zh-CN	
lanchanchu	蓝蟾蜍	zh-CN	
lcc	蓝蟾蜍	zh-CN	
palpitoad	蓝蟾蜍	zh-CN	
gamagaru	蓝蟾蜍	zh-CN	
chanchuwang	蟾蜍王	zh-CN	
ccw	蟾蜍王	zh-CN	
seismitoad	蟾蜍王	zh-CN	
gamageroge	蟾蜍王	zh_CN	
touzhigui	投掷鬼	zh-CN	
tzg	投掷鬼	zh-CN	
throh	投掷鬼	zh-CN	
nageki	投掷鬼	zh-CN	
dajigui	打击鬼	zh-CN	
djg	打击鬼	zh-CN	
sawk	打击鬼	zh-CN	
dageki	打击鬼	zh-CN	
chongbaobao	虫宝包	zh-CN	
cbb	虫宝包	zh-CN	
sewaddle	虫宝包	zh-CN	
kurumiru	虫宝包	zh-CN	
baobaojian	宝包茧	zh-CN	
bbj	宝包茧	zh-CN	
swadloon	宝包茧	zh-CN	
kurumayu	宝包茧	zh-CN	
baomuchong	保姆虫	zh-CN	
bmc	保姆虫	zh-CN	
leavanny	保姆虫	zh-CN	
hahakomori	保姆虫	zh-CN	
baozuwugong	百足蜈蚣	zh-CN	
bzwg	百足蜈蚣	zh-CN	
venipede	百足蜈蚣	zh-CN	
fushide	百足蜈蚣	zh-CN	
chelunqiu	车轮球	zh-CN	
clq	车轮球	zh-CN	
whirlipede	车轮球	zh-CN	
wheega	车轮球	zh-CN	
wugongwang	蜈蚣王	zh-CN	
wgw	蜈蚣王	zh-CN	
scolipede	蜈蚣王	zh-CN	
pendror	蜈蚣王	zh-CN	
mumianqiu	木棉球	zh-CN	
mmq	木棉球	zh-CN	
cottonce	木棉球	zh-CN	
monmen	木棉球	zh-CN	
fengyaojing	风妖精	zh-CN	
fyj	风妖精	zh-CN	
whimsicott	风妖精	zh-CN	
elfuun	风妖精	zh-CN	
baihegenwawa	百合根娃娃	zh-CN	
bhgww	百合根娃娃	zh-CN	
petilil	百合根娃娃	zh-CN	
churine	百合根娃娃	zh-CN	
qunerxiaojie	裙儿小姐	zh-CN	
qexj	裙儿小姐	zh-CN	
liligant	裙儿小姐	zh-CN	
dredear	裙儿小姐	zh-CN	
yemanluyu	野蛮鲈鱼	zh-CN	
ymly	野蛮鲈鱼	zh-CN	
basculin	野蛮鲈鱼	zh-CN	
bassrao	野蛮鲈鱼	zh-CN	
heiyane	黑眼鳄	zh-CN	
hye	黑眼鳄	zh-CN	
sandile	黑眼鳄	zh-CN	
meguroco	黑眼鳄	zh-CN	
hunhune	混混鳄	zh-CN	
hhe	混混鳄	zh-CN	
krokorok	混混鳄	zh-CN	
waruvile	混混鳄	zh-CN	
liumange	流氓鳄	zh-CN	
lme	流氓鳄	zh-CN	
krookodile	流氓鳄	zh-CN	
waruvial	流氓鳄	zh-CN	
huohongbudaoweng	火红不倒翁	zh-CN	
hhbdw	火红不倒翁	zh-CN	
darumaka	火红不倒翁	zh-CN	
darumakka	火红不倒翁	zh-CN	
damofeifei	达摩狒狒	zh-CN	
dmff	达摩狒狒	zh-CN	
darmanitan	达摩狒狒	zh-CN	
hihidaruma	达摩狒狒	zh-CN	
shalingxianrenzhang	沙铃仙人掌	zh-CN	
slxrz	沙铃仙人掌	zh-CN	
maractus	沙铃仙人掌	zh-CN	
maracacchi	沙铃仙人掌	zh-CN	
shijuxie	石居蟹	zh-CN	
sjx	石居蟹	zh-CN	
dwebble	石居蟹	zh-CN	
lshizumai	石居蟹	zh-CN	
yandianjuxie	岩殿居蟹	zh-CN	
ydjx	岩殿居蟹	zh-CN	
crustle	岩殿居蟹	zh-CN	
lwapalace	岩殿居蟹	zh-CN	
huahuaxiaozi	滑滑小子	zh-CN	
hhxz	滑滑小子	zh-CN	
scraggy	滑滑小子	zh-CN	
zuruggu	滑滑小子	zh-CN	
toujinhunhun	头巾混混	zh-CN	
tjhh	头巾混混	zh-CN	
scrafty	头巾混混	zh-CN	
zuruzukin	头巾混混	zh-CN	
xiangzhengniao	象征鸟	zh-CN	
xzn	象征鸟	zh-CN	
sigilyph	象征鸟	zh-CN	
symboler	象征鸟	zh-CN	
kukumianju	哭哭面具	zh-CN	
kkmj	哭哭面具	zh-CN	
yamask	哭哭面具	zh-CN	
desumasu	哭哭面具	zh-CN	
sishenguan	死神棺	zh-CN	
ssg	死神棺	zh-CN	
cofagrigus	死神棺	zh-CN	
desukam	死神棺	zh-CN	
yuangaihaigui	圆盖海龟	zh-CN	
yghg	圆盖海龟	zh-CN	
tirtouga	圆盖海龟	zh-CN	
protoga	圆盖海龟	zh-CN	
leiguhaigui	肋骨海龟	zh-CN	
lghg	肋骨海龟	zh-CN	
carracosta	肋骨海龟	zh-CN	
abagoura	肋骨海龟	zh-CN	
shizuxiaoniao	始祖小鸟	zh-CN	
szxn	始祖小鸟	zh-CN	
archen	始祖小鸟	zh-CN	
archen	始祖小鸟	zh-CN	
shizudaniao	始祖大鸟	zh-CN	
szdn	始祖大鸟	zh-CN	
archeops	始祖大鸟	zh-CN	
popodai	破破袋	zh-CN	
ppd	破破袋	zh-CN	
trubbish	破破袋	zh-CN	
yabukuron	破破袋	zh-CN	
huichenshan	灰尘山	zh-CN	
hcs	灰尘山	zh-CN	
garbodor	灰尘山	zh-CN	
dustdas	灰尘山	zh-CN	
suoluoya	索罗亚	zh-CN	
sly	索罗亚	zh-CN	
zorua	索罗亚	zh-CN	
zoura	索罗亚	zh-CN	
suoluoyake	索罗亚克	zh-CN	
slyk	索罗亚克	zh-CN	
zoroark	索罗亚克	zh-CN	
zoroark	索罗亚克	zh-CN	
paomolishu	泡沫栗鼠	zh-CN	
pmls	泡沫栗鼠	zh-CN	
minccino	泡沫栗鼠	zh-CN	
chillarmy	泡沫栗鼠	zh-CN	
qinuolishu	奇诺栗鼠	zh-CN	
qnls	奇诺栗鼠	zh-CN	
cincci	奇诺栗鼠	zh-CN	
chillacci	奇诺栗鼠	zh-CN	
gedebaobao	歌德宝宝	zh-CN	
gdbb	歌德宝宝	zh-CN	
gothita	歌德宝宝	zh-CN	
gothimu	歌德宝宝	zh-CN	
gedexiaoton	歌德小童	zh-CN	
gdxt	歌德小童	zh-CN	
gothrita	歌德小童	zh-CN	
gothimiru	歌德小童	zh-CN	
gedexiaojie	歌德小姐	zh-CN	
gdxj	歌德小姐	zh-CN	
gothitelle	歌德小姐	zh-CN	
gothiruselle	歌德小姐	zh-CN	
danluanxibaoqiu	单卵细胞球	zh-CN	
dlxbq	单卵细胞球	zh-CN	
solosis	单卵细胞球	zh-CN	
uniran	单卵细胞球	zh-CN	
shuangluanxibaoqiu	双卵细胞球	zh-CN	
slxbq	双卵细胞球	zh-CN	
duosion	双卵细胞球	zh-CN	
doublan	双卵细胞球	zh-CN	
renzaoxibaoluan	人造细胞卵	zh-CN	
rzxbl	人造细胞卵	zh-CN	
reuniclus	人造细胞卵	zh-CN	
lanculus	人造细胞卵	zh-CN	
yabaobao	鸭宝宝	zh-CN	
ybb	鸭宝宝	zh-CN	
ducklett	鸭宝宝	zh-CN	
koaruhie	鸭宝宝	zh-CN	
wutiane	舞天鹅	zh-CN	
wte	舞天鹅	zh-CN	
swanna	舞天鹅	zh-CN	
swanna	舞天鹅	zh-CN	
minibing	迷你冰	zh-CN	
mnb	迷你冰	zh-CN	
vanillite	迷你冰	zh-CN	
vanipeti	迷你冰	zh-CN	
duoduobing	多多冰	zh-CN	
ddb	多多冰	zh-CN	
vanillish	多多冰	zh-CN	
vanirich	多多冰	zh-CN	
shuangbeiduoduobing	双倍多多冰	zh-CN	
sbddb	双倍多多冰	zh-CN	
vanilluxe	双倍多多冰	zh-CN	
baivanilla	双倍多多冰	zh-CN	
sijilu	四季鹿	zh-CN	
sjl	四季鹿	zh-CN	
deerling	四季鹿	zh-CN	
shikijika	四季鹿	zh-CN	
mengyalu	萌芽鹿	zh-CN	
myl	萌芽鹿	zh-CN	
sawsbuck	萌芽鹿	zh-CN	
mebukijika	萌芽鹿	zh-CN	
dianfeishu	电飞鼠	zh-CN	
dfs	电飞鼠	zh-CN	
emolga	电飞鼠	zh-CN	
emonga	电飞鼠	zh-CN	
gaigaichong	盖盖虫	zh-CN	
ggc	盖盖虫	zh-CN	
karrablast	盖盖虫	zh-CN	
kaburumo	盖盖虫	zh-CN	
qishiwoniu	骑士蜗牛	zh-CN	
qswn	骑士蜗牛	zh-CN	
escavalier	骑士蜗牛	zh-CN	
chevargo	骑士蜗牛	zh-CN	
aiyaqiugu	哎呀球菇	zh-CN	
ayqg	哎呀球菇	zh-CN	
foongus	哎呀球菇	zh-CN	
tamagetake	哎呀球菇	zh-CN	
bailuqiugu	败露球菇	zh-CN	
blqg	败露球菇	zh-CN	
amoonguss	败露球菇	zh-CN	
morobareru	败露球菇	zh-CN	
qingpiaopiao	轻飘飘	zh-CN	
qpp	轻飘飘	zh-CN	
frillish	轻飘飘	zh-CN	
pururill	轻飘飘	zh-CN	
pangdudu	胖嘟嘟	zh-CN	
pdd	胖嘟嘟	zh-CN	
jellicent	胖嘟嘟	zh-CN	
burungel	胖嘟嘟	zh-CN	
baomumanbo	保姆曼波	zh-CN	
bbmb	保姆曼波	zh-CN	
alomomola	保姆曼波	zh-CN	
mamanbou	保姆曼波	zh-CN	
diandianchong	电电虫	zh-CN	
ddc	电电虫	zh-CN	
joltik	电电虫	zh-CN	
bachuru	电电虫	zh-CN	
dianzhizhu	电蜘蛛	zh-CN	
dzz	电蜘蛛	zh-CN	
galvantula	电蜘蛛	zh-CN	
dentula	电蜘蛛	zh-CN	
zhongzitieqiu	种子铁球	zh-CN	
zztq	种子铁球	zh-CN	
ferroseed	种子铁球	zh-CN	
tesseed	种子铁球	zh-CN	
jianguoyaling	坚果哑铃	zh-CN	
jgyl	坚果哑铃	zh-CN	
ferrothorn	坚果哑铃	zh-CN	
nutrey	坚果哑铃	zh-CN	
chiluner	齿轮儿	zh-CN	
cle	齿轮儿	zh-CN	
klink	齿轮儿	zh-CN	
giaru	齿轮儿	zh-CN	
chilunzhu	齿轮组	zh-CN	
clz	齿轮组	zh-CN	
klang	齿轮组	zh-CN	
gigiaru	齿轮组	zh-CN	
chilunguai	齿轮怪	zh-CN	
clg	齿轮怪	zh-CN	
klinklang	齿轮怪	zh-CN	
gigigiaru	齿轮怪	zh-CN	
mamaxiaoyu	麻麻小鱼	zh-CN	
mmxy	麻麻小鱼	zh-CN	
tynamo	麻麻小鱼	zh-CN	
shibishirsu	麻麻小鱼	zh-CN	
mamaman	麻麻鳗	zh-CN	
mmm	麻麻鳗	zh-CN	
eelektrik	麻麻鳗	zh-CN	
shibibeel	麻麻鳗	zh-CN	
mamamanyuwang	麻麻鳗鱼王	zh-CN	
mmmyw	麻麻鳗鱼王	zh-CN	
eelektross	麻麻鳗鱼王	zh-CN	
shibirudon	麻麻鳗鱼王	zh-CN	
xiaohuiguai	小灰怪	zh-CN	
xhg	小灰怪	zh-CN	
elgyem	小灰怪	zh-CN	
ligray	小灰怪	zh-CN	
dayuguai	大宇怪	zh-CN	
dyg	大宇怪	zh-CN	
beheeyem	大宇怪	zh-CN	
ohbem	大宇怪	zh-CN	
zhuguangling	烛光灵	zh-CN	
zgl	烛光灵	zh-CN	
litwick	烛光灵	zh-CN	
hitomoshi	烛光灵	zh-CN	
denghuoyuling	灯火幽灵	zh-CN	
dhyl	灯火幽灵	zh-CN	
lampent	灯火幽灵	zh-CN	
lampler	灯火幽灵	zh-CN	
shuijingdenghuoling	水晶灯火灵	zh-CN	
sjdhl	水晶灯火灵	zh-CN	
chandelure	水晶灯火灵	zh-CN	
chandela	水晶灯火灵	zh-CN	
yaya	牙牙	zh-CN	
yy	牙牙	zh-CN	
axew	牙牙	zh-CN	
kibago	牙牙	zh-CN	
fuyalong	斧牙龙	zh-CN	
fyl	斧牙龙	zh-CN	
fraxure	斧牙龙	zh-CN	
ononde	斧牙龙	zh-CN	
shuangfuzhanlong	双斧战龙	zh-CN	
sfzl	双斧战龙	zh-CN	
haxorus	双斧战龙	zh-CN	
ononokus	双斧战龙	zh-CN	
pentixiong	喷嚏熊	zh-CN	
ptx	喷嚏熊	zh-CN	
cubchoo	喷嚏熊	zh-CN	
kumasyum	喷嚏熊	zh-CN	
dongyuanxong	冻原熊	zh-CN	
dyx	冻原熊	zh-CN	
beartic	冻原熊	zh-CN	
tunbear	冻原熊	zh-CN	
jihexuehua	几何雪花	zh-CN	
jhxh	几何雪花	zh-CN	
cryogonal	几何雪花	zh-CN	
freegeo	几何雪花	zh-CN	
xiaozuigua	小嘴蜗	zh-CN	
xzw	小嘴蜗	zh-CN	
shelmet	小嘴蜗	zh-CN	
chobomaki	小嘴蜗	zh-CN	
minjiechong	敏捷虫	zh-CN	
mjc	敏捷虫	zh-CN	
accelgor	敏捷虫	zh-CN	
agilder	敏捷虫	zh-CN	
nibayu	泥巴鱼	zh-CN	
nby	泥巴鱼	zh-CN	
stunfisk	泥巴鱼	zh-CN	
maggyo	泥巴鱼	zh-CN	
gongfuyou	功夫鼬	zh-CN	
gfyb	功夫鼬	zh-CN	
mienfoo	功夫鼬	zh-CN	
shifuyou	师傅鼬	zh-CN	
sfy	师傅鼬	zh-CN	
mienshao	师傅鼬	zh-CN	
kojodo	师傅鼬	zh-CN	
chimianlong	赤面龙	zh-CN	
cml	赤面龙	zh-CN	
druddigon	赤面龙	zh-CN	
crimagan	赤面龙	zh-CN	
niouxiaoren	泥偶小人	zh-CN	
noxr	泥偶小人	zh-CN	
golett	泥偶小人	zh-CN	
gobit	泥偶小人	zh-CN	
nioujuren	泥偶巨人	zh-CN	
nojr	泥偶巨人	zh-CN	
golurk	泥偶巨人	zh-CN	
goloog	泥偶巨人	zh-CN	
judaoxiaobing	驹刀小兵	zh-CN	
jdxb	驹刀小兵	zh-CN	
pawniard	驹刀小兵	zh-CN	
komatana	驹刀小兵	zh-CN	
pizhansiling	劈斩司令	zh-CN	
pzsl	劈斩司令	zh-CN	
bisharp	劈斩司令	zh-CN	
kirikizan	劈斩司令	zh-CN	
baozhatoushuiniu	爆炸头水牛	zh-CN	
bztsn	爆炸头水牛	zh-CN	
bouffalant	爆炸头水牛	zh-CN	
buffron	爆炸头水牛	zh-CN	
maotouxiaoying	毛头小鹰	zh-CN	
mtxy	毛头小鹰	zh-CN	
rufflet	毛头小鹰	zh-CN	
washibon	毛头小鹰	zh-CN	
yongshixiongying	勇士雄鹰	zh-CN	
ysxy	勇士雄鹰	zh-CN	
braviary	勇士雄鹰	zh-CN	
warrgle	勇士雄鹰	zh-CN	
tuyingyatou	秃鹰丫头	zh-CN	
tyyt	秃鹰丫头	zh-CN	
vullaby	秃鹰丫头	zh-CN	
valchai	秃鹰丫头	zh-CN	
tuyingna	秃鹰娜	zh-CN	
tyn	秃鹰娜	zh-CN	
mandibuzz	秃鹰娜	zh-CN	
ronyishou	熔蚁兽	zh-CN	
rys	熔蚁兽	zh-CN	
heatmor	熔蚁兽	zh-CN	
kuitaran	熔蚁兽	zh-CN	
tieyi	铁蚁	zh-CN	
ty	铁蚁	zh-CN	
durant	铁蚁	zh-CN	
aiant	铁蚁	zh-CN	
danshoulong	单首龙	zh-CN	
dsl	单首龙	zh-CN	
deino	单首龙	zh-CN	
monozu	单首龙	zh-CN	
shaungshoubaolong	双首暴龙	zh-CN	
ssbl	双首暴龙	zh-CN	
zweilous	双首暴龙	zh-CN	
dihead	双首暴龙	zh-CN	
sanshouelong	三首恶龙	zh-CN	
ssel	三首恶龙	zh-CN	
hydreigon	三首恶龙	zh-CN	
sazandora	三首恶龙	zh-CN	
ranshaochong	燃烧虫	zh-CN	
rsc	燃烧虫	zh-CN	
larvesta	燃烧虫	zh-CN	
merlarva	燃烧虫	zh-CN	
huoshene	火神蛾	zh-CN	
hse	火神蛾	zh-CN	
volcarona	火神蛾	zh-CN	
ulgamoth	火神蛾	zh-CN	
goupaluweng	勾帕路翁	zh-CN	
gplw	勾帕路翁	zh-CN	
cobalion	勾帕路翁	zh-CN	
cobalon	勾帕路翁	zh-CN	
dailajiweng	代拉基翁	zh-CN	
dljw	代拉基翁	zh-CN	
terrakion	代拉基翁	zh-CN	
bilijiweng	毕力吉翁	zh-CN	
bljw	毕力吉翁	zh-CN	
virizion	毕力吉翁	zh-CN	
viridium	毕力吉翁	zh-CN	
virizion	毕力吉翁	zh-CN	
longjuanyun	龙卷云	zh-CN	
ljy	龙卷云	zh-CN	
tornadus	龙卷云	zh-CN	
tornelos	龙卷云	zh-CN	
leidianyun	雷电云	zh-CN	
ldy	雷电云	zh-CN	
thundurus	雷电云	zh-CN	
voltolos	雷电云	zh-CN	
laixilamu	莱希拉姆	zh-CN	
leixilamu	莱希拉姆	zh-CN	
lxlm	莱希拉姆	zh-CN	
bailong	莱希拉姆	zh-CN	
reshiram	莱希拉姆	zh-CN	
jiekeluomu	捷克罗姆	zh-CN	
jklm	捷克罗姆	zh-CN	
heilong	捷克罗姆	zh-CN	
zekrom	捷克罗姆	zh-CN	
tudiyun	土地云	zh-CN	
tdy	土地云	zh-CN	
landorus	土地云	zh-CN	
landios	土地云	zh-CN	
qiuleimu	酋雷姆	zh-CN	
qlm	酋雷姆	zh-CN	
kyurem	酋雷姆	zh-CN	
kailudiou	凯路迪欧	zh-CN	
kldo	凯路迪欧	zh-CN	
keldeo	凯路迪欧	zh-CN	
meiluoyeta	美洛耶塔	zh-CN	
mlyt	美洛耶塔	zh-CN	
meloetta	美洛耶塔	zh-CN	
meloetta	美洛耶塔	zh-CN	
gainuoshakete	盖诺赛克特	zh-CN	
gnskt	盖诺赛克特	zh-CN	
genesect	盖诺赛克特	zh-CN	
