# Gboard Dictionary version:1
miaowazhongzi	妙蛙种子	zh-CN	
mwzz	妙蛙种子	zh-CN	
bulbasaur	妙蛙种子	zh-CN	
fushigidane	妙蛙种子	zh-CN	
miaowacao	妙蛙草	zh-CN	
mwc	妙蛙草	zh-CN	
ivysaur	妙蛙草	zh-CN	
fushigisou	妙蛙草	zh-CN	
miaowahua	妙蛙花	zh-CN	
mwh	妙蛙花	zh-CN	
venusaur	妙蛙花	zh-CN	
fushigibana	妙蛙花	zh-CN	
xiaohuolong	小火龙	zh-CN	
xhl	小火龙	zh-CN	
charmander	小火龙	zh-CN	
hitokage	小火龙	zh-CN	
huokonglong	火恐龙	zh-CN	
hkl	火恐龙	zh-CN	
charmeleon	火恐龙	zh-CN	
rizado	火恐龙	zh-CN	
penhuolong	喷火龙	zh-CN	
phl	喷火龙	zh-CN	
laopen	喷火龙	zh-CN	
charizard	喷火龙	zh-CN	
rizadon	喷火龙	zh-CN	
jienigui	杰尼龟	zh-CN	
jng	杰尼龟	zh-CN	
squirtle	杰尼龟	zh-CN	
zenigame	杰尼龟	zh-CN	
kamigui	卡咪龟	zh-CN	
kmg	卡咪龟	zh-CN	
wartortle	卡咪龟	zh-CN	
kameru	卡咪龟	zh-CN	
shuijiangui	水箭龟	zh-CN	
sjg	水箭龟	zh-CN	
blastoise	水箭龟	zh-CN	
kamekkusu	水箭龟	zh-CN	
lumaochong	绿毛虫	zh-CN	
lmc	绿毛虫	zh-CN	
caterpie	绿毛虫	zh-CN	
kyatapi	绿毛虫	zh-CN	
tiejiayong	铁甲蛹	zh-CN	
tjy	铁甲蛹	zh-CN	
metapod	铁甲蛹	zh-CN	
toranseru	铁甲蛹	zh-CN	
badadie	巴大蝶	zh-CN	
bdd	巴大蝶	zh-CN	
badahu	巴大蝶	zh-CN	
butterfree	巴大蝶	zh-CN	
dujiaochong	独角虫	zh-CN	
djc	独角虫	zh-CN	
weedle	独角虫	zh-CN	
bidoru	独角虫	zh-CN	
tiekeyong	铁壳蛹	zh-CN	
tky	铁壳蛹	zh-CN	
kakuna	铁壳蛹	zh-CN	
kokun	铁壳蛹	zh-CN	
dazhenfeng	大针蜂	zh-CN	
dzf	大针蜂	zh-CN	
beedrill	大针蜂	zh-CN	
supia	大针蜂	zh-CN	
bobo	波波	zh-CN	
bb	波波	zh-CN	
pidgey	波波	zh-CN	
poppo	波波	zh-CN	
bibiniao	比比鸟	zh-CN	
bbn	比比鸟	zh-CN	
pidgeotto	比比鸟	zh-CN	
pijon	比比鸟	zh-CN	
dabiniao	大比鸟	zh-CN	
dbn	大比鸟	zh-CN	
bidiao	大比鸟	zh-CN	
pidgeot	大比鸟	zh-CN	
pijotto	大比鸟	zh-CN	
xiaolada	小拉达	zh-CN	
xld	小拉达	zh-CN	
rattata	小拉达	zh-CN	
koratta	小拉达	zh-CN	
lada	拉达	zh-CN	
ld	拉达	zh-CN	
raticate	拉达	zh-CN	
ratta	拉达	zh-CN	
lieque	烈雀	zh-CN	
lq	烈雀	zh-CN	
spearow	烈雀	zh-CN	
onisuzume	烈雀	zh-CN	
dazuique	大嘴雀	zh-CN	
dzq	大嘴雀	zh-CN	
fearow	大嘴雀	zh-CN	
onidoriru	大嘴雀	zh-CN	
aboshe	阿柏蛇	zh-CN	
abs	阿柏蛇	zh-CN	
ekans	阿柏蛇	zh-CN	
abo	阿柏蛇	zh-CN	
aboguai	阿柏怪	zh-CN	
abg	阿柏怪	zh-CN	
arbok	阿柏怪	zh-CN	
abokku	阿柏怪	zh-CN	
pikaqiu	皮卡丘	zh-CN	
piq	皮卡丘	zh-CN	
pikachu	皮卡丘	zh-CN	
pikachuu	皮卡丘	zh-CN	
leiqiu	雷丘	zh-CN	
lq	雷丘	zh-CN	
raichu	雷丘	zh-CN	
raichuu	雷丘	zh-CN	
chuanshanshu	穿山鼠	zh-CN	
css	穿山鼠	zh-CN	
sandshrew	穿山鼠	zh-CN	
sando	穿山鼠	zh-CN	
chuanshanwang	穿山王	zh-CN	
csw	穿山王	zh-CN	
sandslash	穿山王	zh-CN	
sandopan	穿山王	zh-CN	
niduolan	尼多兰	zh-CN	
ndl	尼多兰	zh-CN	
nidoran	尼多兰	zh-CN	
niduona	尼多娜	zh-CN	
ndn	尼多娜	zh-CN	
nidorina	尼多娜	zh-CN	
niduohuo	尼多后	zh-CN	
ndh	尼多后	zh-CN	
nidoqueen	尼多后	zh-CN	
nidokuin	尼多后	zh-CN	
niduolan	尼多朗	zh-CN	
ndl	尼多朗	zh-CN	
nidoran	尼多朗	zh-CN	
niduolinuo	尼多力诺	zh-CN	
ndln	尼多力诺	zh-CN	
nidorino	尼多力诺	zh-CN	
niduowang	尼多王	zh-CN	
ndw	尼多王	zh-CN	
nidoking	尼多王	zh-CN	
nidokingu	尼多王	zh-CN	
pipi	皮皮	zh-CN	
pp	皮皮	zh-CN	
clefairy	皮皮	zh-CN	
pippi	皮皮	zh-CN	
pikexi	皮可西	zh-CN	
pkx	皮可西	zh-CN	
clefable	皮可西	zh-CN	
pikushi	皮可西	zh-CN	
liuwei	六尾	zh-CN	
lw	六尾	zh-CN	
vulpix	六尾	zh-CN	
rokon	六尾	zh-CN	
jiuwei	九尾	zh-CN	
jw	九尾	zh-CN	
ninetales	九尾	zh-CN	
kyuukon	九尾	zh-CN	
pangding	胖丁	zh-CN	
pd	胖丁	zh-CN	
jigglypuff	胖丁	zh-CN	
purin	胖丁	zh-CN	
pangkeding	胖可丁	zh-CN	
pkd	胖可丁	zh-CN	
wigglytuff	胖可丁	zh-CN	
pukurin	胖可丁	zh-CN	
chaoyinfu	超音蝠	zh-CN	
cyf	超音蝠	zh-CN	
zubat	超音蝠	zh-CN	
zubatto	超音蝠	zh-CN	
dazuifu	大嘴蝠	zh-CN	
dzf	大嘴蝠	zh-CN	
golbat	大嘴蝠	zh-CN	
gorubatto	大嘴蝠	zh-CN	
zoulucao	走路草	zh-CN	
zlc	走路草	zh-CN	
oddish	走路草	zh-CN	
nazonokusa	走路草	zh-CN	
chouchouhua	臭臭花	zh-CN	
cch	臭臭花	zh-CN	
gloom	臭臭花	zh-CN	
kusaihana	臭臭花	zh-CN	
bawanghua	霸王花	zh-CN	
bwh	霸王花	zh-CN	
vileplume	霸王花	zh-CN	
rafureshia	霸王花	zh-CN	
pailasi	派拉斯	zh-CN	
pls	派拉斯	zh-CN	
paras	派拉斯	zh-CN	
parasu	派拉斯	zh-CN	
pailasite	派拉斯特	zh-CN	
plst	派拉斯特	zh-CN	
parasect	派拉斯特	zh-CN	
parasekuto	派拉斯特	zh-CN	
maoqiu	毛球	zh-CN	
mq	毛球	zh-CN	
venonat	毛球	zh-CN	
konpan	毛球	zh-CN	
molue	摩鲁蛾	zh-CN	
mle	摩鲁蛾	zh-CN	
morue	摩鲁蛾	zh-CN	
venomoth	摩鲁蛾	zh-CN	
morufon	摩鲁蛾	zh-CN	
dishu	地鼠	zh-CN	
ds	地鼠	zh-CN	
diglett	地鼠	zh-CN	
diguda	地鼠	zh-CN	
sandishu	三地鼠	zh-CN	
sds	三地鼠	zh-CN	
dugtrio	三地鼠	zh-CN	
dagutorio	三地鼠	zh-CN	
miaomiao	喵喵	zh-CN	
mm	喵喵	zh-CN	
meowth	喵喵	zh-CN	
nyasu	喵喵	zh-CN	
maolaoda	猫老大	zh-CN	
mld	猫老大	zh-CN	
persian	猫老大	zh-CN	
perushian	猫老大	zh-CN	
kedaya	可达鸭	zh-CN	
kdy	可达鸭	zh-CN	
psyduck	可达鸭	zh-CN	
kodakku	可达鸭	zh-CN	
gedaya	哥达鸭	zh-CN	
gdy	哥达鸭	zh-CN	
golduck	哥达鸭	zh-CN	
gorudakku	哥达鸭	zh-CN	
houguai	猴怪	zh-CN	
hg	猴怪	zh-CN	
mankey	猴怪	zh-CN	
manki	猴怪	zh-CN	
huobaohou	火暴猴	zh-CN	
hbh	火暴猴	zh-CN	
primeape	火暴猴	zh-CN	
okorizaru	火暴猴	zh-CN	
kadigou	卡蒂狗	zh-CN	
kdg	卡蒂狗	zh-CN	
growlithe	卡蒂狗	zh-CN	
gadi	卡蒂狗	zh-CN	
fengsugou	风速狗	zh-CN	
fsg	风速狗	zh-CN	
arcanine	风速狗	zh-CN	
uindi	风速狗	zh-CN	
wenxiangkedou	蚊香蝌蚪	zh-CN	
wxkd	蚊香蝌蚪	zh-CN	
poliwag	蚊香蝌蚪	zh-CN	
nyoromo	蚊香蝌蚪	zh-CN	
wenxiangjun	蚊香君	zh-CN	
wxj	蚊香君	zh-CN	
wenxiangwa	蚊香君	zh-CN	
poliwhirl	蚊香君	zh-CN	
nyorozo	蚊香君	zh-CN	
wenxiangyongshi	蚊香泳士	zh-CN	
wxys	蚊香泳士	zh-CN	
poliwrath	蚊香泳士	zh-CN	
nyorobon	蚊香泳士	zh-CN	
kaixi	凯西	zh-CN	
kx	凯西	zh-CN	
abra	凯西	zh-CN	
keshi	凯西	zh-CN	
yongjila	勇基拉	zh-CN	
yjl	勇基拉	zh-CN	
kadabra	勇基拉	zh-CN	
yungera	勇基拉	zh-CN	
hudi	胡地	zh-CN	
hd	胡地	zh-CN	
alakazam	胡地	zh-CN	
fudin	胡地	zh-CN	
wanli	腕力	zh-CN	
wl	腕力	zh-CN	
machop	腕力	zh-CN	
wanriki	腕力	zh-CN	
haoli	豪力	zh-CN	
hl	豪力	zh-CN	
machoke	豪力	zh-CN	
goriki	豪力	zh-CN	
guaili	怪力	zh-CN	
gl	怪力	zh-CN	
machamp	怪力	zh-CN	
kairiki	怪力	zh-CN	
labaya	喇叭芽	zh-CN	
lby	喇叭芽	zh-CN	
bellsprout	喇叭芽	zh-CN	
madatsubomi	喇叭芽	zh-CN	
koudaihua	口呆花	zh-CN	
kdh	口呆花	zh-CN	
weepinbell	口呆花	zh-CN	
utsudon	口呆花	zh-CN	
dashihua	大食花	zh-CN	
dsh	大食花	zh-CN	
victreebel	大食花	zh-CN	
utsubotto	大食花	zh-CN	
manaoshuimu	玛瑙水母	zh-CN	
mnsm	玛瑙水母	zh-CN	
tentacool	玛瑙水母	zh-CN	
menokurage	玛瑙水母	zh-CN	
ducishuimu	毒刺水母	zh-CN	
dcsm	毒刺水母	zh-CN	
tentacruel	毒刺水母	zh-CN	
dokukurage	毒刺水母	zh-CN	
xiaoquanshi	小拳石	zh-CN	
xqs	小拳石	zh-CN	
geodude	小拳石	zh-CN	
isitsubute	小拳石	zh-CN	
longlongshi	隆隆石	zh-CN	
lls	隆隆石	zh-CN	
graveler	隆隆石	zh-CN	
goron	隆隆石	zh-CN	
longlongyan	隆隆岩	zh-CN	
lly	隆隆岩	zh-CN	
golem	隆隆岩	zh-CN	
goronya	隆隆岩	zh-CN	
xiaohuoma	小火马	zh-CN	
xhm	小火马	zh-CN	
ponyta	小火马	zh-CN	
ponita	小火马	zh-CN	
lieyanma	烈焰马	zh-CN	
lym	烈焰马	zh-CN	
huoyanma	烈焰马	zh-CN	
rapidash	烈焰马	zh-CN	
gyaroppu	烈焰马	zh-CN	
daidaishou	呆呆兽	zh-CN	
dds	呆呆兽	zh-CN	
slowpoke	呆呆兽	zh-CN	
yadon	呆呆兽	zh-CN	
daikeshou	呆壳兽	zh-CN	
dks	呆壳兽	zh-CN	
daihema	呆壳兽	zh-CN	
slowbro	呆壳兽	zh-CN	
yadoran	呆壳兽	zh-CN	
xiaociguai	小磁怪	zh-CN	
xcg	小磁怪	zh-CN	
magnemite	小磁怪	zh-CN	
koiru	小磁怪	zh-CN	
sanheyiciguai	三合一磁怪	zh-CN	
shycg	三合一磁怪	zh-CN	
magneton	三合一磁怪	zh-CN	
reakoiru	三合一磁怪	zh-CN	
dacongya	大葱鸭	zh-CN	
dcy	大葱鸭	zh-CN	
farfetchd	大葱鸭	zh-CN	
kamonegi	大葱鸭	zh-CN	
dudu	嘟嘟	zh-CN	
dd	嘟嘟	zh-CN	
doduo	嘟嘟	zh-CN	
dodo	嘟嘟	zh-CN	
duduli	嘟嘟利	zh-CN	
ddl	嘟嘟利	zh-CN	
dodrio	嘟嘟利	zh-CN	
dodorio	嘟嘟利	zh-CN	
xiaohaishi	小海狮	zh-CN	
xhs	小海狮	zh-CN	
seel	小海狮	zh-CN	
pauwau	小海狮	zh-CN	
baihaishi	白海狮	zh-CN	
bhs	白海狮	zh-CN	
dewgong	白海狮	zh-CN	
jugon	白海狮	zh-CN	
chouni	臭泥	zh-CN	
cn	臭泥	zh-CN	
grimer	臭泥	zh-CN	
betobeta	臭泥	zh-CN	
chouchouni	臭臭泥	zh-CN	
ccn	臭臭泥	zh-CN	
muk	臭臭泥	zh-CN	
betobeton	臭臭泥	zh-CN	
dashebei	大舌贝	zh-CN	
dsb	大舌贝	zh-CN	
shellder	大舌贝	zh-CN	
sheruda	大舌贝	zh-CN	
cijiabei	刺甲贝	zh-CN	
cjb	刺甲贝	zh-CN	
cloyster	刺甲贝	zh-CN	
parushen	刺甲贝	zh-CN	
guisi	鬼斯	zh-CN	
gs	鬼斯	zh-CN	
gastly	鬼斯	zh-CN	
gosu	鬼斯	zh-CN	
guisitong	鬼斯通	zh-CN	
gst	鬼斯通	zh-CN	
haunter	鬼斯通	zh-CN	
gosuto	鬼斯通	zh-CN	
genggui	耿鬼	zh-CN	
gg	耿鬼	zh-CN	
gengar	耿鬼	zh-CN	
genga	耿鬼	zh-CN	
dayanshe	大岩蛇	zh-CN	
dys	大岩蛇	zh-CN	
onix	大岩蛇	zh-CN	
iwaku	大岩蛇	zh-CN	
cuimianmo	催眠貘	zh-CN	
cmm	催眠貘	zh-CN	
suolipu	催眠貘	zh-CN	
sulipu	催眠貘	zh-CN	
drowzee	催眠貘	zh-CN	
suripu	催眠貘	zh-CN	
yinmengmoren	引梦貘人	zh-CN	
ymmr	引梦貘人	zh-CN	
suolipa	引梦貘人	zh-CN	
sulipa	引梦貘人	zh-CN	
suolibo	引梦貘人	zh-CN	
sulibo	引梦貘人	zh-CN	
hypno	引梦貘人	zh-CN	
suripa	引梦貘人	zh-CN	
daqianxie	大钳蟹	zh-CN	
dqx	大钳蟹	zh-CN	
krabby	大钳蟹	zh-CN	
kurabu	大钳蟹	zh-CN	
juqianxie	巨钳蟹	zh-CN	
jqx	巨钳蟹	zh-CN	
kingler	巨钳蟹	zh-CN	
kingura	巨钳蟹	zh-CN	
pilidianqiu	霹雳电球	zh-CN	
pldq	霹雳电球	zh-CN	
leidianqiu	霹雳电球	zh-CN	
voltorb	霹雳电球	zh-CN	
biriridama	霹雳电球	zh-CN	
wanpileidan	顽皮雷弹	zh-CN	
wpld	顽皮雷弹	zh-CN	
wanpidan	顽皮雷弹	zh-CN	
electrode	顽皮雷弹	zh-CN	
marumain	顽皮雷弹	zh-CN	
dandan	蛋蛋	zh-CN	
dd	蛋蛋	zh-CN	
exeggcute	蛋蛋	zh-CN	
tamatama	蛋蛋	zh-CN	
yedanshu	椰蛋树	zh-CN	
yds	椰蛋树	zh-CN	
exeggutor	椰蛋树	zh-CN	
nasshi	椰蛋树	zh-CN	
kalakala	卡拉卡拉	zh-CN	
klkl	卡拉卡拉	zh-CN	
kelakela	卡拉卡拉	zh-CN	
cubone	卡拉卡拉	zh-CN	
karakara	卡拉卡拉	zh-CN	
galagala	嘎啦嘎啦	zh-CN	
glgl	嘎啦嘎啦	zh-CN	
marowak	嘎啦嘎啦	zh-CN	
garagara	嘎啦嘎啦	zh-CN	
feituilang	飞腿郎	zh-CN	
ftl	飞腿郎	zh-CN	
shawalang	飞腿郎	zh-CN	
hitmonlee	飞腿郎	zh-CN	
sawamura	飞腿郎	zh-CN	
kuaiquailang	快拳郎	zh-CN	
kql	快拳郎	zh-CN	
aibilang	快拳郎	zh-CN	
hitmonchan	快拳郎	zh-CN	
ebiwara	快拳郎	zh-CN	
dashetou	大舌头	zh-CN	
dst	大舌头	zh-CN	
lickitung	大舌头	zh-CN	
beroringa	大舌头	zh-CN	
wasidan	瓦斯弹	zh-CN	
wsd	瓦斯弹	zh-CN	
koffing	瓦斯弹	zh-CN	
dogars	瓦斯弹	zh-CN	
shuangdanwasi	双弹瓦斯	zh-CN	
sdws	双弹瓦斯	zh-CN	
weezing	双弹瓦斯	zh-CN	
matadogas	双弹瓦斯	zh-CN	
dujiaoxiniu	独角犀牛	zh-CN	
djxn	独角犀牛	zh-CN	
rhyhorn	独角犀牛	zh-CN	
sihorn	独角犀牛	zh-CN	
zuanjiaoxishou	钻角犀兽	zh-CN	
zjxs	钻角犀兽	zh-CN	
rhydon	钻角犀兽	zh-CN	
sidon	钻角犀兽	zh-CN	
jilidan	吉利蛋	zh-CN	
jld	吉利蛋	zh-CN	
xiaodan	吉利蛋	zh-CN	
chansey	吉利蛋	zh-CN	
lucky	吉利蛋	zh-CN	
tengmanguai	蔓藤怪	zh-CN	
tmg	蔓藤怪	zh-CN	
tangela	蔓藤怪	zh-CN	
monjara	蔓藤怪	zh-CN	
daishou	袋兽	zh-CN	
ds	袋兽	zh-CN	
kangaskhan	袋兽	zh-CN	
garura	袋兽	zh-CN	
mohaima	墨海马	zh-CN	
mhm	墨海马	zh-CN	
horsea	墨海马	zh-CN	
tattu	墨海马	zh-CN	
haicilong	海刺龙	zh-CN	
hcl	海刺龙	zh-CN	
seadra	海刺龙	zh-CN	
jiaojinyu	角金鱼	zh-CN	
jjy	角金鱼	zh-CN	
goldeen	角金鱼	zh-CN	
tosakinto	角金鱼	zh-CN	
jinyuwang	金鱼王	zh-CN	
jyw	金鱼王	zh-CN	
seaking	金鱼王	zh-CN	
azumao	金鱼王	zh-CN	
haixingxing	海星星	zh-CN	
hxx	海星星	zh-CN	
staryu	海星星	zh-CN	
hitodeman	海星星	zh-CN	
baoshihaixing	宝石海星	zh-CN	
bshx	宝石海星	zh-CN	
starmie	宝石海星	zh-CN	
moqiangrenou	魔墙人偶	zh-CN	
mqro	魔墙人偶	zh-CN	
mrmime	魔墙人偶	zh-CN	
barierd	魔墙人偶	zh-CN	
feitiantanglang	飞天螳螂	zh-CN	
fttl	飞天螳螂	zh-CN	
scyther	飞天螳螂	zh-CN	
strike	飞天螳螂	zh-CN	
michunjie	迷唇姐	zh-CN	
mcj	迷唇姐	zh-CN	
jynx	迷唇姐	zh-CN	
rougela	迷唇姐	zh-CN	
dianjishou	电击兽	zh-CN	
djs	电击兽	zh-CN	
electabuzz	电击兽	zh-CN	
eleboo	电击兽	zh-CN	
yazuihuoshou	鸭嘴火兽	zh-CN	
yzhs	鸭嘴火兽	zh-CN	
yazuihuolong	鸭嘴火兽	zh-CN	
magmar	鸭嘴火兽	zh-CN	
boober	鸭嘴火兽	zh-CN	
kailuosi	凯罗斯	zh-CN	
kls	凯罗斯	zh-CN	
dajia	凯罗斯	zh-CN	
pinsir	凯罗斯	zh-CN	
kailios	凯罗斯	zh-CN	
kentailuo	肯泰罗	zh-CN	
ktl	肯泰罗	zh-CN	
tauros	肯泰罗	zh-CN	
kentauros	肯泰罗	zh-CN	
liyuwang	鲤鱼王	zh-CN	
lyw	鲤鱼王	zh-CN	
daxiongcan	鲤鱼王	zh-CN	
magikarp	鲤鱼王	zh-CN	
koiking	鲤鱼王	zh-CN	
baolilong	暴鲤龙	zh-CN	
bll	暴鲤龙	zh-CN	
gyarados	暴鲤龙	zh-CN	
lapulasi	拉普拉斯	zh-CN	
lpls	拉普拉斯	zh-CN	
chenglong	拉普拉斯	zh-CN	
lapras	拉普拉斯	zh-CN	
laplace	拉普拉斯	zh-CN	
baibianguai	百变怪	zh-CN	
bbg	百变怪	zh-CN	
ditto	百变怪	zh-CN	
metamon	百变怪	zh-CN	
yibu	伊布	zh-CN	
yb	伊布	zh-CN	
eevee	伊布	zh-CN	
eievui	伊布	zh-CN	
shuiyibu	水伊布	zh-CN	
syb	水伊布	zh-CN	
vaporeon	水伊布	zh-CN	
showers	水伊布	zh-CN	
leiyibu	雷伊布	zh-CN	
lyb	雷伊布	zh-CN	
jolteon	雷伊布	zh-CN	
thunders	雷伊布	zh-CN	
huoyibu	火伊布	zh-CN	
hyb	火伊布	zh-CN	
flareon	火伊布	zh-CN	
booster	火伊布	zh-CN	
duobianshou	多边兽	zh-CN	
dbs	多边兽	zh-CN	
porygon	多边兽	zh-CN	
jushishou	菊石兽	zh-CN	
jss	菊石兽	zh-CN	
omanyte	菊石兽	zh-CN	
omnite	菊石兽	zh-CN	
duocijushishou	多刺菊石兽	zh-CN	
dcjss	多刺菊石兽	zh-CN	
omastar	多刺菊石兽	zh-CN	
omstar	多刺菊石兽	zh-CN	
huashikui	化石盔	zh-CN	
hsk	化石盔	zh-CN	
kabuto	化石盔	zh-CN	
liandaokui	镰刀盔	zh-CN	
ldk	镰刀盔	zh-CN	
kabutops	镰刀盔	zh-CN	
huashiyilong	化石翼龙	zh-CN	
hsyl	化石翼龙	zh-CN	
aerodactyl	化石翼龙	zh-CN	
ptera	化石翼龙	zh-CN	
kabishou	卡比兽	zh-CN	
kbs	卡比兽	zh-CN	
kabi	卡比兽	zh-CN	
snorlax	卡比兽	zh-CN	
kabigon	卡比兽	zh-CN	
jidongniao	急冻鸟	zh-CN	
jdn	急冻鸟	zh-CN	
articuno	急冻鸟	zh-CN	
freezer	急冻鸟	zh-CN	
shandianniao	闪电鸟	zh-CN	
sdn	闪电鸟	zh-CN	
zapdos	闪电鸟	zh-CN	
thunder	闪电鸟	zh-CN	
huoyanniao	火焰鸟	zh-CN	
hyn	火焰鸟	zh-CN	
moltres	火焰鸟	zh-CN	
fire	火焰鸟	zh-CN	
minilong	迷你龙	zh-CN	
mnl	迷你龙	zh-CN	
dratini	迷你龙	zh-CN	
miniryu	迷你龙	zh-CN	
hakelong	哈克龙	zh-CN	
hkl	哈克龙	zh-CN	
dragonair	哈克龙	zh-CN	
hakuryu	哈克龙	zh-CN	
kuailong	快龙	zh-CN	
kl	快龙	zh-CN	
feida	快龙	zh-CN	
dragonite	快龙	zh-CN	
kairyu	快龙	zh-CN	
chaomeng	超梦	zh-CN	
cm	超梦	zh-CN	
mewtwo	超梦	zh-CN	
menghuan	梦幻	zh-CN	
mh	梦幻	zh-CN	
mew	梦幻	zh-CN	