# Gboard Dictionary version:1
​mumuxiao	木木枭	zh-CN	
mmx	木木枭	zh-CN	
rowlet	木木枭	zh-CN	
mokuro	木木枭	zh-CN	
touyuxiao	投羽枭	zh-CN	
tyx	投羽枭	zh-CN	
dartrix	投羽枭	zh-CN	
fukusuro	投羽枭	zh-CN	
jusheshuxiao	狙射树枭	zh-CN	
jssx	狙射树枭	zh-CN	
decidueye	狙射树枭	zh-CN	
junaipa	狙射树枭	zh-CN	
huobanmiao	火斑喵	zh-CN	
hbm	火斑喵	zh-CN	
litten	火斑喵	zh-CN	
nyabi	火斑喵	zh-CN	
yanremiao	炎热喵	zh-CN	
yrm	炎热喵	zh-CN	
torracat	炎热喵	zh-CN	
nyahito	炎热喵	zh-CN	
chiyanpaoxiaohu	炽焰咆哮虎	zh-CN	
cypxh	炽焰咆哮虎	zh-CN	
incineroar	炽焰咆哮虎	zh-CN	
gaogaen	炽焰咆哮虎	zh-CN	
qiuqiuhaishi	球球海狮	zh-CN	
qqhs	球球海狮	zh-CN	
popplio	球球海狮	zh-CN	
ashimari	球球海狮	zh-CN	
huayanghaishi	花漾海狮	zh-CN	
hyhs	花漾海狮	zh-CN	
brionne	花漾海狮	zh-CN	
oshamari	花漾海狮	zh-CN	
xishihairen	西狮海壬	zh-CN	
xshr	西狮海壬	zh-CN	
primarina	西狮海壬	zh-CN	
ashirenu	西狮海壬	zh-CN	
xiaoduer	小笃儿	zh-CN	
xde	小笃儿	zh-CN	
pikipek	小笃儿	zh-CN	
tsutsukera	小笃儿	zh-CN	
labazhuoniao	喇叭啄鸟	zh-CN	
lbzn	喇叭啄鸟	zh-CN	
trumbeak	喇叭啄鸟	zh-CN	
kerarappa	喇叭啄鸟	zh-CN	
chongzuidaniao	铳嘴大鸟	zh-CN	
czdn	铳嘴大鸟	zh-CN	
tongzuidaniao	铳嘴大鸟	zh-CN	
toucannon	铳嘴大鸟	zh-CN	
dodekabashi	铳嘴大鸟	zh-CN	
maoyoushao	猫鼬少	zh-CN	
mys	猫鼬少	zh-CN	
yungoos	猫鼬少	zh-CN	
yangusu	猫鼬少	zh-CN	
maoyoutanzhang	猫鼬探长	zh-CN	
mytz	猫鼬探长	zh-CN	
chuanpu	猫鼬探长	zh-CN	
gumshoos	猫鼬探长	zh-CN	
dekagusu	猫鼬探长	zh-CN	
qiangejimuchong	强颚鸡母虫	zh-CN	
qejmc	强颚鸡母虫	zh-CN	
grubbin	强颚鸡母虫	zh-CN	
rekagusu	强颚鸡母虫	zh-CN	
chongdianbao	虫电宝	zh-CN	
cdb	虫电宝	zh-CN	
charjabug	虫电宝	zh-CN	
denjimushi	虫电宝	zh-CN	
qiaonongpaochong	锹农炮虫	zh-CN	
qnpc	锹农炮虫	zh-CN	
vikavolt	锹农炮虫	zh-CN	
kuwaganon	锹农炮虫	zh-CN	
haoshengxie	好胜蟹	zh-CN	
hsx	好胜蟹	zh-CN	
crabrawler	好胜蟹	zh-CN	
makenkani	好胜蟹	zh-CN	
haoshengmaoxie	好胜毛蟹	zh-CN	
hsmx	好胜毛蟹	zh-CN	
crabominable	好胜毛蟹	zh-CN	
kekenkani	好胜毛蟹	zh-CN	
huawuniao	花舞鸟	zh-CN	
hwn	花舞鸟	zh-CN	
oricorio	花舞鸟	zh-CN	
odoridori	花舞鸟	zh-CN	
mengmeng	萌虻	zh-CN	
mm	萌虻	zh-CN	
cutiefly	萌虻	zh-CN	
aburi	萌虻	zh-CN	
diejiemengmeng	蝶结萌虻	zh-CN	
djmm	蝶结萌虻	zh-CN	
ribombee	蝶结萌虻	zh-CN	
aburibon	蝶结萌虻	zh-CN	
yangougou	岩狗狗	zh-CN	
ygg	岩狗狗	zh-CN	
rockruff	岩狗狗	zh-CN	
iwanko	岩狗狗	zh-CN	
zongyanlangren	鬃岩狼人	zh-CN	
zylr	鬃岩狼人	zh-CN	
zongyanlangren	鬃岩狼人	zh-CN	
lycanroc	鬃岩狼人	zh-CN	
rugarugan	鬃岩狼人	zh-CN	
ruodingyu	弱丁鱼	zh-CN	
rdy	弱丁鱼	zh-CN	
wishiwashi	弱丁鱼	zh-CN	
yowashi	弱丁鱼	zh-CN	
haohuaixing	好坏星	zh-CN	
hhx	好坏星	zh-CN	
mareanie	好坏星	zh-CN	
hidoide	好坏星	zh-CN	
chaohuaixing	超坏星	zh-CN	
chx	超坏星	zh-CN	
toxapex	超坏星	zh-CN	
dohidoide	超坏星	zh-CN	
niluzai	泥驴仔	zh-CN	
nlz	泥驴仔	zh-CN	
mudbray	泥驴仔	zh-CN	
dorobanko	泥驴仔	zh-CN	
zhongniwanma	重泥挽马	zh-CN	
znwm	重泥挽马	zh-CN	
mudsdale	重泥挽马	zh-CN	
banbadoro	重泥挽马	zh-CN	
dizhu	滴蛛	zh-CN	
dz	滴蛛	zh-CN	
dewpider	滴蛛	zh-CN	
shizukumo	滴蛛	zh-CN	
dizhuba	滴蛛霸	zh-CN	
dzb	滴蛛霸	zh-CN	
araquanid	滴蛛霸	zh-CN	
onishizukumo	滴蛛霸	zh-CN	
weitangcao	伪螳草	zh-CN	
wtc	伪螳草	zh-CN	
fomantis	伪螳草	zh-CN	
karikiri	伪螳草	zh-CN	
lantanghua	兰螳花	zh-CN	
lth	兰螳花	zh-CN	
lurantis	兰螳花	zh-CN	
rarantesu	兰螳花	zh-CN	
shuishuigu	睡睡菇	zh-CN	
ssg	睡睡菇	zh-CN	
morelull	睡睡菇	zh-CN	
nemashu	睡睡菇	zh-CN	
dengzhaoyegu	灯罩夜菇	zh-CN	
dzyg	灯罩夜菇	zh-CN	
shiinotic	灯罩夜菇	zh-CN	
mashedo	灯罩夜菇	zh-CN	
yedaohuoxi	夜盗火蜥	zh-CN	
ydhx	夜盗火蜥	zh-CN	
salandit	夜盗火蜥	zh-CN	
yatomori	夜盗火蜥	zh-CN	
yanhouxi	焰后蜥	zh-CN	
yhx	焰后蜥	zh-CN	
salazzle	焰后蜥	zh-CN	
ennyuto	焰后蜥	zh-CN	
tongouxiong	童偶熊	zh-CN	
tox	童偶熊	zh-CN	
stufful	童偶熊	zh-CN	
nuikoguma	童偶熊	zh-CN	
chuanzhuoxiong	穿着熊	zh-CN	
czx	穿着熊	zh-CN	
chuanzhexiong	穿着熊	zh-CN	
bewear	穿着熊	zh-CN	
kiteruguma	穿着熊	zh-CN	
tianzhuzhu	甜竹竹	zh-CN	
tzz	甜竹竹	zh-CN	
bounsweet	甜竹竹	zh-CN	
amakaji	甜竹竹	zh-CN	
tianwuni	甜舞妮	zh-CN	
twn	甜舞妮	zh-CN	
steenee	甜舞妮	zh-CN	
amamaiko	甜舞妮	zh-CN	
tianlengmeihou	甜冷美后	zh-CN	
tlmh	甜冷美后	zh-CN	
tsareena	甜冷美后	zh-CN	
amajo	甜冷美后	zh-CN	
hualiaohuanhuan	花疗环环	zh-CN	
hlhh	花疗环环	zh-CN	
comfey	花疗环环	zh-CN	
kyuwawa	花疗环环	zh-CN	
zhihuixing	智挥猩	zh-CN	
zhx	智挥猩	zh-CN	
oranguru	智挥猩	zh-CN	
yareyutan	智挥猩	zh-CN	
touzhihou	投掷猴	zh-CN	
tzh	投掷猴	zh-CN	
passimian	投掷猴	zh-CN	
nagekkesaru	投掷猴	zh-CN	
danxiaochong	胆小虫	zh-CN	
dxc	胆小虫	zh-CN	
wimpod	胆小虫	zh-CN	
cosokumushi	胆小虫	zh-CN	
jujiawuzhe	具甲武者	zh-CN	
jjwz	具甲武者	zh-CN	
golisopod	具甲武者	zh-CN	
gusokumusha	具甲武者	zh-CN	
shaqiuwa	沙丘娃	zh-CN	
sqw	沙丘娃	zh-CN	
sandygast	沙丘娃	zh-CN	
sunaba	沙丘娃	zh-CN	
shishabaoye	噬沙堡爷	zh-CN	
ssby	噬沙堡爷	zh-CN	
palossand	噬沙堡爷	zh-CN	
shirodesuna	噬沙堡爷	zh-CN	
quanhaican	拳海参	zh-CN	
qhc	拳海参	zh-CN	
pyukumuku	拳海参	zh-CN	
namakobushi	拳海参	zh-CN	
shuxingkong	属性：空	zh-CN	
sxk	属性：空	zh-CN	
typenull	属性：空	zh-CN	
yinbanzhanshou	银伴战兽	zh-CN	
ybzs	银伴战兽	zh-CN	
silvally	银伴战兽	zh-CN	
shiruvadi	银伴战兽	zh-CN	
xiaoyunxing	小陨星	zh-CN	
xyx	小陨星	zh-CN	
minior	小陨星	zh-CN	
meteno	小陨星	zh-CN	
shuzhenweixiong	树枕尾熊	zh-CN	
szwx	树枕尾熊	zh-CN	
komala	树枕尾熊	zh-CN	
nekkoala	树枕尾熊	zh-CN	
baoyanguishou	爆焰龟兽	zh-CN	
bygs	爆焰龟兽	zh-CN	
turtonator	爆焰龟兽	zh-CN	
bakugamesu	爆焰龟兽	zh-CN	
tuogedemaer	托戈德玛尔	zh-CN	
tgdme	托戈德玛尔	zh-CN	
togedemaru	托戈德玛尔	zh-CN	
miniqiu	谜拟丘	zh-CN	
miniq	谜拟丘	zh-CN	
mnq	谜拟丘	zh-CN	
mimikyu	谜拟丘	zh-CN	
mimikkyu	谜拟丘	zh-CN	
moyacaipiyu	磨牙彩皮鱼	zh-CN	
mycpy	磨牙彩皮鱼	zh-CN	
bruxish	磨牙彩皮鱼	zh-CN	
hagigishiri	磨牙彩皮鱼	zh-CN	
laowenglong	老翁龙	zh-CN	
lwl	老翁龙	zh-CN	
drampa	老翁龙	zh-CN	
ron	老翁龙	zh-CN	
popoduolun	破破舵轮	zh-CN	
ppdl	破破舵轮	zh-CN	
dhelmise	破破舵轮	zh-CN	
dadarin	破破舵轮	zh-CN	
xinlinbao	心鳞宝	zh-CN	
xlb	心鳞宝	zh-CN	
jangmo	心鳞宝	zh-CN	
jarako	心鳞宝	zh-CN	
linjialong	鳞甲龙	zh-CN	
ljl	鳞甲龙	zh-CN	
hakamo	鳞甲龙	zh-CN	
jarango	鳞甲龙	zh-CN	
zhangweilinjialong	杖尾鳞甲龙	zh-CN	
zwljl	杖尾鳞甲龙	zh-CN	
kommo	杖尾鳞甲龙	zh-CN	
jararanga	杖尾鳞甲龙	zh-CN	
kapumingming	卡璞•鸣鸣	zh-CN	
kpmm	卡璞•鸣鸣	zh-CN	
koko	卡璞•鸣鸣	zh-CN	
mingming	卡璞•鸣鸣	zh-CN	
tapukoko	卡璞•鸣鸣	zh-CN	
kapukokeko	卡璞•鸣鸣	zh-CN	
kapudiedie	卡璞•蝶蝶	zh-CN	
kpdd	卡璞•蝶蝶	zh-CN	
lele	卡璞•蝶蝶	zh-CN	
diedie	卡璞•蝶蝶	zh-CN	
tapulele	卡璞•蝶蝶	zh-CN	
kaputetefu	卡璞•蝶蝶	zh-CN	
kapumoumou	卡璞•哞哞	zh-CN	
kpmm	卡璞•哞哞	zh-CN	
moumou	卡璞•哞哞	zh-CN	
tapubulu	卡璞•哞哞	zh-CN	
kapubururu	卡璞•哞哞	zh-CN	
kapuqiqi	卡璞•鳍鳍	zh-CN	
kpqq	卡璞•鳍鳍	zh-CN	
fini	卡璞•鳍鳍	zh-CN	
qiqi	卡璞•鳍鳍	zh-CN	
tapufini	卡璞•鳍鳍	zh-CN	
kapurehire	卡璞•鳍鳍	zh-CN	
kesimogu	科斯莫古	zh-CN	
ksmg	科斯莫古	zh-CN	
xiaoxingyun	科斯莫古	zh-CN	
cosmog	科斯莫古	zh-CN	
kesimomu	科斯莫姆	zh-CN	
ksmm	科斯莫姆	zh-CN	
cosmoem	科斯莫姆	zh-CN	
kosumomu	科斯莫姆	zh-CN	
suoerjialeiou	索尔迦雷欧	zh-CN	
sejlo	索尔迦雷欧	zh-CN	
taiyang	索尔迦雷欧	zh-CN	
rishi	索尔迦雷欧	zh-CN	
solgaleo	索尔迦雷欧	zh-CN	
lunaiyala	露奈雅拉	zh-CN	
lnyl	露奈雅拉	zh-CN	
yueliang	露奈雅拉	zh-CN	
yuefu	露奈雅拉	zh-CN	
lunala	露奈雅拉	zh-CN	
xuwuyide	虚吾伊德	zh-CN	
xwyd	虚吾伊德	zh-CN	
nihilego	虚吾伊德	zh-CN	
utsuroido	虚吾伊德	zh-CN	
baojiwen	爆肌蚊	zh-CN	
bjw	爆肌蚊	zh-CN	
buzzwole	爆肌蚊	zh-CN	
masshibun	爆肌蚊	zh-CN	
feiluomeilang	费洛美螂	zh-CN	
flml	费洛美螂	zh-CN	
pheromosa	费洛美螂	zh-CN	
feroche	费洛美螂	zh-CN	
dianshumu	电束木	zh-CN	
dsm	电束木	zh-CN	
xurkitree	电束木	zh-CN	
denjumoku	电束木	zh-CN	
tiehuohuiye	铁火辉夜	zh-CN	
thhy	铁火辉夜	zh-CN	
celesteela	铁火辉夜	zh-CN	
tekkaguya	铁火辉夜	zh-CN	
zhiyujian	纸御剑	zh-CN	
zyj	纸御剑	zh-CN	
kartana	纸御剑	zh-CN	
kamitsurugi	纸御剑	zh-CN	
eshidawang	恶食大王	zh-CN	
esdw	恶食大王	zh-CN	
guzzlord	恶食大王	zh-CN	
akujikingu	恶食大王	zh-CN	
naikeluozima	奈克洛兹玛	zh-CN	
nklzm	奈克洛兹玛	zh-CN	
luozima	奈克洛兹玛	zh-CN	
guanghuidashen	奈克洛兹玛	zh-CN	
necrozma	奈克洛兹玛	zh-CN	
nekurozuma	奈克洛兹玛	zh-CN	
majiyana	玛机雅娜	zh-CN	
mjyn	玛机雅娜	zh-CN	
magearna	玛机雅娜	zh-CN	
maxiaduo	玛夏多	zh-CN	
mxd	玛夏多	zh-CN	
marshadow	玛夏多	zh-CN	
dubeibi	毒贝比	zh-CN	
dbb	毒贝比	zh-CN	
poipole	毒贝比	zh-CN	
bebenomu	毒贝比	zh-CN	
siezhenlong	四颚针龙	zh-CN	
sezl	四颚针龙	zh-CN	
dulong	四颚针龙	zh-CN	
naganadel	四颚针龙	zh-CN	
agoyon	四颚针龙	zh-CN	
leileishi	垒磊石	zh-CN	
lls	垒磊石	zh-CN	
dieleishi	垒磊石	zh-CN	
stakataka	垒磊石	zh-CN	
tsundetsunde	垒磊石	zh-CN	
pengtouxiaochou	砰头小丑	zh-CN	
ptxc	砰头小丑	zh-CN	
blacephalon	砰头小丑	zh-CN	
zugadon	砰头小丑	zh-CN	
jielaaola	捷拉奥拉	zh-CN	
jlal	捷拉奥拉	zh-CN	
dianmao	捷拉奥拉	zh-CN	
dianmiao	捷拉奥拉	zh-CN	
zeraora	捷拉奥拉	zh-CN	
meilutan	美录坦	zh-CN	
mlt	美录坦	zh-CN	
meltan	美录坦	zh-CN	
meilumeita	美录梅塔	zh-CN	
mlmt	美录梅塔	zh-CN	
melmetal	美录梅塔	zh-CN	