# Gboard Dictionary version:1
​caomiaogui	草苗龟	zh-CN	
cmg	草苗龟	zh-CN	
nenmiaogui	草苗龟	zh-CN	
turtwig	草苗龟	zh-CN	
naetle	草苗龟	zh-CN	
shulingui	树林龟	zh-CN	
slg	树林龟	zh-CN	
grotle	树林龟	zh-CN	
hayashigame	树林龟	zh-CN	
tutaigui	土台龟	zh-CN	
ttg	土台龟	zh-CN	
torterra	土台龟	zh-CN	
dodaitose	土台龟	zh-CN	
xiaohuoyanhou	小火焰猴	zh-CN	
xhyh	小火焰猴	zh-CN	
xiaohuohou	小火焰猴	zh-CN	
chimchar	小火焰猴	zh-CN	
hikozaru	小火焰猴	zh-CN	
menghuohou	猛火猴	zh-CN	
mhh	猛火猴	zh-CN	
monferno	猛火猴	zh-CN	
moukazaru	猛火猴	zh-CN	
lieyanhou	烈焰猴	zh-CN	
lyh	烈焰猴	zh-CN	
dashixiong	烈焰猴	zh-CN	
infernape	烈焰猴	zh-CN	
goukazaru	烈焰猴	zh-CN	
bojiaman	波加曼	zh-CN	
bjm	波加曼	zh-CN	
yuanqie	波加曼	zh-CN	
piplup	波加曼	zh-CN	
pochama	波加曼	zh-CN	
bohuangzi	波皇子	zh-CN	
bhz	波皇子	zh-CN	
taiziqie	波皇子	zh-CN	
huangziqie	波皇子	zh-CN	
prinplup	波皇子	zh-CN	
pottaishi	波皇子	zh-CN	
diwangnabo	帝王拿波	zh-CN	
dwnb	帝王拿波	zh-CN	
gangdiqie	帝王拿波	zh-CN	
empoleon	帝王拿波	zh-CN	
emperte	帝王拿波	zh-CN	
mukeer	姆克儿	zh-CN	
mke	姆克儿	zh-CN	
mker	姆克儿	zh-CN	
pangpangliang	姆克儿	zh-CN	
starly	姆克儿	zh-CN	
mukkuru	姆克儿	zh-CN	
mukeniao	姆克鸟	zh-CN	
mkn	姆克鸟	zh-CN	
liangniao	姆克鸟	zh-CN	
staravia	姆克鸟	zh-CN	
mukubird	姆克鸟	zh-CN	
mukeying	姆克鹰	zh-CN	
mky	姆克鹰	zh-CN	
liangying	姆克鹰	zh-CN	
staraptor	姆克鹰	zh-CN	
mukuhawk	姆克鹰	zh-CN	
dayali	大牙狸	zh-CN	
dyl	大牙狸	zh-CN	
bidoof	大牙狸	zh-CN	
bippa	大牙狸	zh-CN	
daweili	大尾狸	zh-CN	
dwl	大尾狸	zh-CN	
bibarel	大尾狸	zh-CN	
beadaru	大尾狸	zh-CN	
yuanfashi	圆法师	zh-CN	
yfs	圆法师	zh-CN	
kricketot	圆法师	zh-CN	
koroboshi	圆法师	zh-CN	
yinxiangshuai	音箱蟀	zh-CN	
yxs	音箱蟀	zh-CN	
kricketune	音箱蟀	zh-CN	
korotock	音箱蟀	zh-CN	
xiaomaoguai	小猫怪	zh-CN	
xmg	小猫怪	zh-CN	
shinx	小猫怪	zh-CN	
kolink	小猫怪	zh-CN	
lekemao	勒克猫	zh-CN	
lkm	勒克猫	zh-CN	
luxio	勒克猫	zh-CN	
lunqinmao	伦琴猫	zh-CN	
lqm	伦琴猫	zh-CN	
luxray	伦琴猫	zh-CN	
rentorar	伦琴猫	zh-CN	
hanxiubao	含羞苞	zh-CN	
hxb	含羞苞	zh-CN	
budew	含羞苞	zh-CN	
subomie	含羞苞	zh-CN	
luosileiduo	罗丝雷朵	zh-CN	
lsld	罗丝雷朵	zh-CN	
roserade	罗丝雷朵	zh-CN	
tougailong	头盖龙	zh-CN	
tgl	头盖龙	zh-CN	
cranidos	头盖龙	zh-CN	
zugaidos	头盖龙	zh-CN	
zhanchuilong	战槌龙	zh-CN	
zcl	战槌龙	zh-CN	
rampardos	战槌龙	zh-CN	
rampald	战槌龙	zh-CN	
dunjialong	盾甲龙	zh-CN	
djl	盾甲龙	zh-CN	
shieldon	盾甲龙	zh-CN	
tatetops	盾甲龙	zh-CN	
huchenglong	护城龙	zh-CN	
hcl	护城龙	zh-CN	
bastiodon	护城龙	zh-CN	
torideps	护城龙	zh-CN	
jiecaoer	结草儿	zh-CN	
jcer	结草儿	zh-CN	
burmy	结草儿	zh-CN	
minomutchi	结草儿	zh-CN	
jiecaoguifu	结草贵妇	zh-CN	
jcgf	结草贵妇	zh-CN	
wormadam	结草贵妇	zh-CN	
minomadam	结草贵妇	zh-CN	
shenshie	绅士蛾	zh-CN	
sse	绅士蛾	zh-CN	
mothim	绅士蛾	zh-CN	
gamale	绅士蛾	zh-CN	
sanmifeng	三蜜蜂	zh-CN	
smf	三蜜蜂	zh-CN	
combee	三蜜蜂	zh-CN	
mitsuhoney	三蜜蜂	zh-CN	
fengnvwang	蜂女王	zh-CN	
fnw	蜂女王	zh-CN	
vespiquen	蜂女王	zh-CN	
beequen	蜂女王	zh-CN	
paqilizi	帕奇利兹	zh-CN	
pqlz	帕奇利兹	zh-CN	
baiseemo	帕奇利兹	zh-CN	
pachirisu	帕奇利兹	zh-CN	
yongquanyou	泳圈鼬	zh-CN	
yqy	泳圈鼬	zh-CN	
yongqiyou	泳圈鼬	zh-CN	
Buizel	泳圈鼬	zh-CN	
Buoysel	泳圈鼬	zh-CN	
fuqianyou	浮潜鼬	zh-CN	
fqy	浮潜鼬	zh-CN	
floatzel	浮潜鼬	zh-CN	
flowsel	浮潜鼬	zh-CN	
yinghuabao	樱花宝	zh-CN	
yhb	樱花宝	zh-CN	
cherubi	樱花宝	zh-CN	
cherinbo	樱花宝	zh-CN	
yinghuaer	樱花儿	zh-CN	
yher	樱花儿	zh-CN	
cherrim	樱花儿	zh-CN	
wukehaitu	无壳海兔	zh-CN	
wkht	无壳海兔	zh-CN	
wukehainiu	无壳海兔	zh-CN	
shellos	无壳海兔	zh-CN	
karanakushi	无壳海兔	zh-CN	
haitushou	海兔兽	zh-CN	
hts	海兔兽	zh-CN	
hainiushou	海兔兽	zh-CN	
gastrodon	海兔兽	zh-CN	
tritodon	海兔兽	zh-CN	
shuangweiguaishou	双尾怪手	zh-CN	
swgs	双尾怪手	zh-CN	
ambipom	双尾怪手	zh-CN	
eteboth	双尾怪手	zh-CN	
piaopiaoqiu	飘飘球	zh-CN	
ppq	飘飘球	zh-CN	
piaopiaoqiqiu	飘飘球	zh-CN	
drifloon	飘飘球	zh-CN	
fuwante	飘飘球	zh-CN	
suifengqiu	随风球	zh-CN	
sfq	随风球	zh-CN	
drifblim	随风球	zh-CN	
fuwaride	随风球	zh-CN	
juanjuaner	卷卷耳	zh-CN	
jjer	卷卷耳	zh-CN	
buneary	卷卷耳	zh-CN	
mimirol	卷卷耳	zh-CN	
changertu		长耳兔	zh-CN	
cet	长耳兔	zh-CN	
lopunny	长耳兔	zh-CN	
mimilop	长耳兔	zh-CN	
mengyaomo	梦妖魔	zh-CN	
mym	梦妖魔	zh-CN	
mismagius	梦妖魔	zh-CN	
mumargi	梦妖魔	zh-CN	
wuyatoutou	乌鸦头头	zh-CN	
wytt	乌鸦头头	zh-CN	
honchkrow	乌鸦头头	zh-CN	
donkarasu	乌鸦头头	zh-CN	
meilimiao	魅力喵	zh-CN	
mlm	魅力喵	zh-CN	
glameow	魅力喵	zh-CN	
nyarmar	魅力喵	zh-CN	
dongshimiao	东施喵	zh-CN	
dsm	东施喵	zh-CN	
purugly	东施喵	zh-CN	
bunyatto	东施喵	zh-CN	
lingdangxiang	铃铛响	zh-CN	
ldx	铃铛响	zh-CN	
chingling	铃铛响	zh-CN	
lisyan	铃铛响	zh-CN	
chouyoupu	臭鼬噗	zh-CN	
cyp	臭鼬噗	zh-CN	
stunky	臭鼬噗	zh-CN	
skunpoo	臭鼬噗	zh-CN	
tankechouyou	坦克臭鼬	zh-CN	
tkcy	坦克臭鼬	zh-CN	
skuntank	坦克臭鼬	zh-CN	
skutank	坦克臭鼬	zh-CN	
tongjingguai	铜镜怪	zh-CN	
tjg	铜镜怪	zh-CN	
bronzor	铜镜怪	zh-CN	
dohmirror		铜镜怪	zh-CN	
qingtongzhong	青铜钟	zh-CN		
qtz	青铜钟	zh-CN	
bronzong	青铜钟	zh-CN	
dohtakun	青铜钟	zh-CN	
pencaiguai	盆才怪	zh-CN	
pcg	盆才怪	zh-CN	
hushuopenzai	盆才怪	zh-CN	
bonsly	盆才怪	zh-CN	
usohachi		盆才怪	zh-CN	
monini	魔尼尼	zh-CN	
mnn	魔尼尼	zh-CN	
mime	魔尼尼	zh-CN	
manene	魔尼尼	zh-CN	
xiaofudan	小福蛋	zh-CN	
xfd	小福蛋	zh-CN	
happiny	小福蛋	zh-CN	
pinpuku	小福蛋	zh-CN	
kuozaoniao	聒噪鸟	zh-CN	
kzn	聒噪鸟	zh-CN	
yinfuyingwu	聒噪鸟	zh-CN	
chatot	聒噪鸟	zh-CN	
perap	聒噪鸟	zh-CN	
huayanguai	花岩怪	zh-CN	
hyg	花岩怪	zh-CN	
guipenzai	花岩怪	zh-CN	
spiritomb	花岩怪	zh-CN	
mikaruge	花岩怪	zh-CN	
yuanlusha	圆陆鲨	zh-CN	
yls	圆陆鲨	zh-CN	
gible	圆陆鲨	zh-CN	
fukamaru	圆陆鲨	zh-CN	
jiayalusha	尖牙陆鲨	zh-CN	
jyls	尖牙陆鲨	zh-CN	
gabite	尖牙陆鲨	zh-CN	
lieyaolusha	烈咬陆鲨	zh-CN	
lyls	烈咬陆鲨	zh-CN	
dilong	烈咬陆鲨	zh-CN	
kapuliyasi	烈咬陆鲨	zh-CN	
garchomp	烈咬陆鲨	zh-CN	
gaburias	烈咬陆鲨	zh-CN	
xiaokabishou	小卡比兽	zh-CN	
xkbs	小卡比兽	zh-CN	
munchlax	小卡比兽	zh-CN	
gonbe	小卡比兽	zh-CN	
lioulu	利欧路	zh-CN	
lol	利欧路	zh-CN	
liaolu	利欧路	zh-CN	
riolu	利欧路	zh-CN	
lukaliou	路卡利欧	zh-CN	
lklo	路卡利欧	zh-CN	
bodao	路卡利欧	zh-CN	
lucario	路卡利欧	zh-CN	
shahema	沙河马	zh-CN	
shm	沙河马	zh-CN	
hippopotas	沙河马	zh-CN	
hemashou	河马兽	zh-CN	
hms	河马兽	zh-CN	
hippowdon	河马兽	zh-CN	
kabaldon	河马兽	zh-CN	
qianweixie	钳尾蝎	zh-CN	
qwx	钳尾蝎	zh-CN	
skorupi	钳尾蝎	zh-CN	
scorpi	钳尾蝎	zh-CN	
longwangxie	龙王蝎	zh-CN	
lwx	龙王蝎	zh-CN	
drapion	龙王蝎	zh-CN	
dorapion	龙王蝎	zh-CN	
buliangwa		不良蛙	zh-CN	
blw	不良蛙	zh-CN	
croagunk	不良蛙	zh-CN	
gureggru	不良蛙	zh-CN	
dukuwa	毒骷蛙	zh-CN	
dkw	毒骷蛙	zh-CN	
toxicroak	毒骷蛙	zh-CN	
dokurog	毒骷蛙	zh-CN	
jianyalong		尖牙笼	zh-CN	
jyl	尖牙笼	zh-CN	
carnivine	尖牙笼	zh-CN	
muskippa	尖牙笼	zh-CN	
yingguangyu	荧光鱼	zh-CN	
ygy	荧光鱼	zh-CN	
finneon	荧光鱼	zh-CN	
keikouo	荧光鱼	zh-CN	
nihongyu	霓虹鱼	zh-CN	
nhy	霓虹鱼	zh-CN	
lumineon	霓虹鱼	zh-CN	
neolant	霓虹鱼	zh-CN	
xiaoqiufeiyu	小球飞鱼	zh-CN	
xqfy	小球飞鱼	zh-CN	
mantyke	小球飞鱼	zh-CN	
tamanta	小球飞鱼	zh-CN	
xueliguai	雪笠怪	zh-CN	
xlg	雪笠怪	zh-CN	
snover	雪笠怪	zh-CN	
yukikaburi	雪笠怪	zh-CN	
baoxuewang	暴雪王	zh-CN	
bxw	暴雪王	zh-CN	
abomasnow	暴雪王	zh-CN	
yukinooh	暴雪王	zh-CN	
maniula	玛狃拉	zh-CN	
mnl	玛狃拉	zh-CN	
weavile	玛狃拉	zh-CN	
manyula	玛狃拉	zh-CN	
zibaociguai	自爆磁怪	zh-CN	
zbcg	自爆磁怪	zh-CN	
feidieciguai	自爆磁怪	zh-CN	
magnezone	自爆磁怪	zh-CN	
jibacoil	自爆磁怪	zh-CN	
dashetian	大舌舔	zh-CN	
dst	大舌舔	zh-CN	
lickilicky	大舌舔	zh-CN	
berobelt	大舌舔	zh-CN	
chaojiakuangxi	超甲狂犀	zh-CN	
cjkx	超甲狂犀	zh-CN	
rhyperior	超甲狂犀	zh-CN	
dosidon	超甲狂犀	zh-CN	
jumanteng	巨蔓藤	zh-CN	
jvmanteng	巨蔓藤	zh-CN	
jmt	巨蔓藤	zh-CN	
jutengman	巨蔓藤	zh-CN	
jvtengman	巨蔓藤	zh-CN	
tangrowth	巨蔓藤	zh-CN	
mojumbo	巨蔓藤	zh-CN	
dianjimoshou	电击魔兽	zh-CN	
djms	电击魔兽	zh-CN	
electivire	电击魔兽	zh-CN	
elekible	电击魔兽	zh-CN	
yazuiyanshou	鸭嘴炎兽	zh-CN	
yzys	鸭嘴炎兽	zh-CN	
yazuihuolong	鸭嘴炎兽	zh-CN	
magmortar	鸭嘴炎兽	zh-CN	
booburn	鸭嘴炎兽	zh-CN	
bokejisi	波克基斯	zh-CN	
bkjs	波克基斯	zh-CN	
feiji	波克基斯	zh-CN	
togekiss	波克基斯	zh-CN	
yuangujuting	远古巨蜓	zh-CN	
ygjt	远古巨蜓	zh-CN	
yangyangma	远古巨蜓	zh-CN	
yanmega	远古巨蜓	zh-CN	
megayanma		远古巨蜓	zh-CN	
yeyibu	叶伊布	zh-CN	
yyb	叶伊布	zh-CN	
leafeon	叶伊布	zh-CN	
leafia	叶伊布	zh-CN	
bingyibu	冰伊布	zh-CN	
byb	冰伊布	zh-CN	
glaceon	冰伊布	zh-CN	
glacia	冰伊布	zh-CN	
tianxiewang	天蝎王	zh-CN	
txw	天蝎王	zh-CN	
gliscor	天蝎王	zh-CN	
glion	天蝎王	zh-CN	
xiangyazhu	象牙猪	zh-CN	
xyz	象牙猪	zh-CN	
mamoswine	象牙猪z	h-CN
manmu	象牙猪	zh-CN	
duobianshouyixing	多边兽乙型	zh-CN	
dbsyx	多边兽乙型	zh-CN	
duobianshouz	多边兽乙型	zh-CN	
dbsz	多边兽乙型	zh-CN	
sand	多边兽乙型	zh-CN	
porygonz	多边兽乙型	zh-CN	
ailuleiduo	艾路雷朵	zh-CN	
alld	艾路雷朵	zh-CN	
gallade	艾路雷朵	zh-CN	
erureido	艾路雷朵	zh-CN	
dachaobeibi	大朝北鼻	zh-CN	
dcbb	大朝北鼻	zh-CN	
probopass		大朝北鼻	zh-CN	
dainose	大朝北鼻	zh-CN	
heiyemoling	黑夜魔灵	zh-CN	
hyml	黑夜魔灵	zh-CN	
dusknoir	黑夜魔灵	zh-CN	
yonoir	黑夜魔灵	zh-CN	
xueyaonv	雪妖女	zh-CN	
xyn	雪妖女	zh-CN	
froslass	雪妖女	zh-CN	
yukimenoko	雪妖女	zh-CN	
luotuomu	洛托姆	zh-CN	
ltm	洛托姆	zh-CN	
diangui	洛托姆	zh-CN	
rotom	洛托姆	zh-CN	
youkexi	由克希	zh-CN	
ykx	由克希	zh-CN	
huangshenggu	由克希	zh-CN	
uxie	由克希	zh-CN	
yuxie	由克希	zh-CN	
aimuliduo	艾姆利多	zh-CN	
amld	艾姆利多	zh-CN	
hongshenggu	艾姆利多	zh-CN	
Mesprit	艾姆利多	zh-CN	
Emrit	艾姆利多	zh-CN	
yakenuomu	亚克诺姆	zh-CN	
yknm	亚克诺姆	zh-CN	
lanshenggu	亚克诺姆	zh-CN	
azelf	亚克诺姆	zh-CN	
agnome	亚克诺姆	zh-CN	
diyaluka	帝牙卢卡	zh-CN	
dylk	帝牙卢卡	zh-CN	
diyalujia	帝牙卢卡	zh-CN	
ganglong	帝牙卢卡	zh-CN	
shijianlong	帝牙卢卡	zh-CN	
zuanshi	帝牙卢卡	zh-CN	
dialga	帝牙卢卡	zh-CN	
paluqiya	帕路奇亚	zh-CN	
plqy	帕路奇亚	zh-CN	
kongjianlong	帕路奇亚	zh-CN	
zhenzhu	帕路奇亚	zh-CN	
palkia	帕路奇亚	zh-CN	
xiduolanen	席多蓝恩	zh-CN	
xdle	席多蓝恩	zh-CN	
huogang	席多蓝恩	zh-CN	
heatran	席多蓝恩	zh-CN	
leijiqikasi	雷吉奇卡斯	zh-CN	
ljqks	雷吉奇卡斯	zh-CN	
matongwang	雷吉奇卡斯	zh-CN	
regigigas	雷吉奇卡斯	zh-CN	
qiladina	骑拉帝纳	zh-CN	
qldn	骑拉帝纳	zh-CN	
guilong	骑拉帝纳	zh-CN	
giratina	骑拉帝纳	zh-CN	
keleiseliya	克雷色利亚	zh-CN	
klsly	克雷色利亚	zh-CN	
cresselia	克雷色利亚	zh-CN	
crecelia	克雷色利亚	zh-CN	
feiouna	霏欧纳	zh-CN	
fon	霏欧纳	zh-CN	
Phione	霏欧纳	zh-CN	
manafei	玛纳霏	zh-CN	
mnf	玛纳霏	zh-CN	
manaphy	玛纳霏	zh-CN	
dakelaiyi	达克莱伊	zh-CN	
dkly	达克莱伊	zh-CN	
darkrai	达克莱伊	zh-CN	
xiemi	谢米	zh-CN	
xm	谢米	zh-CN	
shaymin	谢米	zh-CN	
sheimi	谢米	zh-CN	
aerzhousi	阿尔宙斯	zh-CN	
aerzs	阿尔宙斯	zh-CN	
chuangshishen	阿尔宙斯	zh-CN	
laochuang	阿尔宙斯	zh-CN	
aerxiusi	阿尔宙斯	zh-CN	
yangtuo	阿尔宙斯	zh-CN	
aezs	阿尔宙斯	zh-CN	
arceus	阿尔宙斯	zh-CN	